<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CabDetailsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin10"
            android:layout_marginTop="@dimen/margin5"
            android:layout_marginEnd="@dimen/margin10"
            android:hint="Car Brand">

            <EditText
                android:id="@+id/cab_brand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:inputType="textPersonName"
                android:padding="@dimen/padding8"
                android:text=""
                android:textColor="@color/colorBlack" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin10"
            android:layout_marginTop="@dimen/margin5"
            android:layout_marginEnd="@dimen/margin10"
            android:hint="Car Model">

            <EditText
                android:id="@+id/cab_model"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:inputType="textPersonName"
                android:padding="@dimen/padding8"
                android:text=""
                android:textColor="@color/colorBlack" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin10"
            android:layout_marginTop="@dimen/margin5"
            android:layout_marginEnd="@dimen/margin10"
            android:hint="Type of Tranmission">

            <EditText
                android:id="@+id/cab_trans"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:inputType="textPersonName"
                android:padding="@dimen/padding8"
                android:text=""
                android:textColor="@color/colorBlack" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin10"
            android:layout_marginTop="@dimen/margin5"
            android:layout_marginEnd="@dimen/margin10"
            android:hint="Years Driven">

            <EditText
                android:id="@+id/cab_years"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:inputType="textPersonName"
                android:padding="@dimen/padding8"
                android:text=""
                android:textColor="@color/colorBlack" />
        </com.google.android.material.textfield.TextInputLayout>

        <!--Start And End Date-->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin10"
            android:layout_marginTop="@dimen/margin5"
            android:layout_marginEnd="@dimen/margin10">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Car No. :">

                <EditText
                    android:id="@+id/cab_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:padding="@dimen/padding5"
                    android:text=""
                    android:textColor="@color/colorBlack" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Chasis No. : ">

                <EditText
                    android:id="@+id/cab_chasis_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:padding="@dimen/padding5"
                    android:text=""
                    android:textColor="@color/colorBlack" />
            </com.google.android.material.textfield.TextInputLayout>

        </TableRow>

        <!--Total Cost And Total Hours-->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin10"
            android:layout_marginTop="@dimen/margin10"
            android:layout_marginEnd="@dimen/margin10">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Type of Car : ">

                <EditText
                    android:id="@+id/cab_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:inputType="textPersonName"
                    android:padding="@dimen/padding10"
                    android:text=""
                    android:textColor="@color/colorBlack" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Fuel Used">

                <EditText
                    android:id="@+id/cab_fuel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:inputType="textPersonName"
                    android:padding="@dimen/padding10"
                    android:text=""
                    android:textColor="@color/colorBlack" />
            </com.google.android.material.textfield.TextInputLayout>

        </TableRow>

    </LinearLayout>

</LinearLayout>