<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/driver_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="@dimen/margin10"
        android:layout_marginTop="@dimen/margin10"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/ic_icon_user"
        />

    <TextView
        android:id="@+id/driver_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin10"
        android:layout_marginTop="@dimen/margin10"
        android:fontFamily="sans-serif"
        android:text="Driver Name"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/size21"
        app:layout_constraintLeft_toRightOf="@id/driver_image"
        app:layout_constraintTop_toTopOf="@id/driver_image" />

    <RatingBar
        android:id="@+id/driver_rating"
        style="@style/customRatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin10"
        android:numStars="5"
        app:layout_constraintLeft_toRightOf="@id/driver_image"
        app:layout_constraintTop_toBottomOf="@id/driver_name" />

    <Button
        android:id="@+id/driver_call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin5"
        android:layout_marginTop="@dimen/margin20"
        android:background="@color/colorButton"
        android:padding="@dimen/padding2"
        android:text="Call"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/size14"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/margin5"
        android:background="@color/primaryDarkColor"
        app:layout_constraintTop_toBottomOf="@id/driver_image" />

    <TableRow
        android:id="@+id/driver_extras"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/margin10"
        app:layout_constraintTop_toBottomOf="@id/divider">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Distance"
                android:textSize="@dimen/size14" />

            <TextView
                android:id="@+id/driver_trip_distance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Distance"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/size19" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Price"
                android:textSize="@dimen/size14" />

            <TextView
                android:id="@+id/driver_trip_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Distance"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/size19" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="ETA"
                android:textSize="@dimen/size14" />

            <TextView
                android:id="@+id/driver_distance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Distance"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/size19" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Payment"
                android:textSize="@dimen/size14" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="CASH"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/size19" />

        </LinearLayout>

    </TableRow>


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin20"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/driver_extras">

        <Button
            android:id="@+id/confirm_trip"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorButton"
            android:text="Confirm"
            android:textAllCaps="true"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/size14" />

        <Button
            android:id="@+id/cancel_trip"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorWhite"
            android:text="Cancel"
            android:textAllCaps="true"
            android:textColor="@color/colorButton"
            android:textSize="@dimen/size14" />

    </TableRow>


</androidx.constraintlayout.widget.ConstraintLayout>