<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".fragments.HomeFragment">

    <TextView
        android:id="@+id/home_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorGreen"
        android:padding="@dimen/padding5"
        android:text="@string/profile_error"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/size19"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin5"
        app:cardCornerRadius="@dimen/corner10"
        app:cardElevation="@dimen/cardElevation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:layout_margin="@dimen/margin4"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Current Trip"
                android:textAllCaps="true"
                android:textColor="@color/colorButton"
                android:textSize="@dimen/size21"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/textTrips"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin5"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorUnselected"
                        android:padding="@dimen/padding10">

                        <TextView
                            android:id="@+id/current_trip_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toLeftOf="@id/current_trip_cost"
                            android:gravity="center|left"
                            android:textAllCaps="true"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/size21"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/current_trip_cost"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:gravity="center"
                            android:textAllCaps="true"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/size21"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/current_trip_dist"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/current_trip_cost"
                            android:layout_alignParentRight="true"
                            android:gravity="center"
                            android:textAllCaps="true"
                            android:textSize="@dimen/size17"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin10"
                        android:hint="PICK UP">

                        <EditText
                            android:id="@+id/current_trip_src"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:inputType="textPostalAddress"
                            android:padding="@dimen/padding10"
                            android:text=""
                            android:textColor="@color/colorBlack" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin10"
                        android:layout_marginRight="@dimen/margin10"
                        android:layout_marginBottom="@dimen/margin10"
                        android:hint="DROP OFF">

                        <EditText
                            android:id="@+id/current_trip_dest"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:inputType="textPostalAddress"
                            android:padding="@dimen/padding10"
                            android:text=""
                            android:textColor="@color/colorBlack" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/showTripsDetails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginEnd="@dimen/margin5"
                        android:layout_marginBottom="@dimen/margin5"
                        android:drawableRight="@drawable/ic_icon_next"
                        android:padding="@dimen/padding5"
                        android:paddingStart="@dimen/padding5"
                        android:paddingEnd="@dimen/padding5"
                        android:text="Show Trip"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="@color/colorWhite"
                        app:backgroundTint="@color/colorButton"
                        app:drawableTint="@color/colorWhite" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/textNoTrips"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/margin5"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="100dp"
                        android:src="@drawable/signpost" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin20"
                        android:background="@color/colorWhite"
                        android:fontFamily="sans-serif"
                        android:gravity="center"
                        android:text="Relax, \nThere are no trips for today. "
                        android:textSize="@dimen/size21"
                        android:textStyle="bold" />

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>