<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorCard">

    <LinearLayout
        android:id="@+id/mainContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="0.4">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/driverProImage"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_centerInParent="true"
                android:layout_margin="2dp" />

            <ImageView
                android:id="@+id/editImage"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_margin="2dp"
                android:scaleType="fitCenter"
                android:visibility="gone" />

        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/margin5"
            android:layout_marginEnd="@dimen/margin5"
            android:layout_weight="1"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="vertical">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/colorButton">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Personal Information"
                            android:textColor="@android:color/white"
                            android:textSize="20sp" />

                    </TableRow>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:hint="Name">

                        <EditText
                            android:id="@+id/uRegName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:inputType="textPersonName"
                            android:textColor="@android:color/black"
                            android:textColorHint="@color/colorPrimaryDark" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center|start"
                        android:orientation="horizontal"
                        android:padding="6dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/margin5"
                            android:gravity="center"
                            android:text="Gender : "
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/size21" />

                        <RadioButton
                            android:id="@+id/pro_male"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Male"
                            android:textSize="@dimen/size17" />

                        <RadioButton
                            android:id="@+id/pro_female"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin5"
                            android:text="Female"
                            android:textSize="@dimen/size17" />

                    </RadioGroup>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1.5dp"
                        android:layout_marginStart="@dimen/margin10"
                        android:layout_marginEnd="@dimen/margin10"
                        android:background="@color/colorUnselected" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:hint="Date Of Birth">

                        <EditText
                            android:id="@+id/uRegDob"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:clickable="true"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:textColor="@android:color/black"
                            android:textColorHint="@color/colorPrimaryDark" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:hint="Contact No">

                        <EditText
                            android:id="@+id/uRegContact"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:inputType="number"
                            android:textColor="@android:color/black"
                            android:textColorHint="@color/colorPrimaryDark" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:hint="Email">

                        <EditText
                            android:id="@+id/uRegEmail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"

                            android:inputType="textEmailAddress"
                            android:textColor="@android:color/black"
                            android:textColorHint="@color/colorPrimaryDark" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/colorButton">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Address"
                            android:textColor="@android:color/white"
                            android:textSize="20sp" />

                    </TableRow>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:hint="Address">

                        <EditText
                            android:id="@+id/uRegAddr"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:inputType="textPostalAddress"
                            android:textColor="@android:color/black"
                            android:textColorHint="@color/colorPrimaryDark" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:hint="City">

                        <EditText
                            android:id="@+id/uRegCity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:inputType="textPersonName"
                            android:textColor="@android:color/black"
                            android:textColorHint="@color/colorPrimaryDark" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:hint="State">

                        <EditText
                            android:id="@+id/uRegState"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:inputType="textPersonName"
                            android:textColor="@android:color/black"
                            android:textColorHint="@color/colorPrimaryDark" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:hint="Pincode">

                        <EditText
                            android:id="@+id/uRegPin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:inputType="textPersonName"
                            android:textColor="@android:color/black"
                            android:textColorHint="@color/colorPrimaryDark" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/colorButton">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Other Details"
                            android:textColor="@android:color/white"
                            android:textSize="20sp" />

                    </TableRow>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:hint="Total Exp">

                        <EditText
                            android:id="@+id/uRegTotExp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:inputType="textPostalAddress"
                            android:textColor="@android:color/black"
                            android:textColorHint="@color/colorPrimaryDark" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:hint="Hourly Charges">

                        <EditText
                            android:id="@+id/uRegHrsChg"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:inputType="textPersonName"
                            android:textColor="@android:color/black"
                            android:textColorHint="@color/colorPrimaryDark" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/pro_document"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/ic_icon_right"
                        android:onClick="onDocumentClick"
                        android:text="View Document"
                        android:textColor="@color/colorBlack"
                        app:backgroundTint="@color/colorWhite"
                        app:drawableTint="@color/colorBlack"/>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/pro_experience"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/ic_icon_right"
                        android:onClick="onExperienceClick"
                        android:text="View Experience"
                        android:textColor="@color/colorBlack"
                        app:backgroundTint="@color/colorWhite"
                        app:drawableTint="@color/colorBlack"/>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/pro_tripe"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin5"
                        android:drawableEnd="@drawable/ic_icon_right"
                        android:onClick="onTripClick"
                        android:text="View Trips"
                        android:textColor="@color/colorBlack"
                        app:backgroundTint="@color/colorWhite"
                        app:drawableTint="@color/colorBlack"/>

                </LinearLayout>

            </ScrollView>

        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/uRegisterButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:padding="7dp"
            android:text="Book Ride"
            android:textColor="@color/colorBlack"
            app:backgroundTint="@color/colorWhite" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>