<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:gravity="center"
            android:padding="@dimen/padding10"
            android:text="Change Password"
            android:textAllCaps="true"
            android:textSize="@dimen/size21" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin1"
            android:layout_marginLeft="@dimen/margin30"
            android:layout_marginRight="@dimen/margin30"
            android:layout_marginTop="@dimen/margin40"
            android:background="@drawable/change_passback">

            <EditText
                android:id="@+id/foldPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:hint="@string/old_pass"
                android:inputType="textPassword"
                android:padding="@dimen/padding10"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorWhite" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin30"
            android:layout_marginRight="@dimen/margin30"
            android:background="@drawable/change_passback1">

            <EditText
                android:id="@+id/fnewPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:hint="@string/new_pass"
                android:inputType="textPassword"
                android:padding="@dimen/padding10"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorWhite" />

        </RelativeLayout>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin10"
            android:layout_marginTop="@dimen/margin20"
            android:gravity="end">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginBottom="@dimen/margin10"
                android:layout_marginEnd="@dimen/margin10"
                android:layout_marginTop="@dimen/margin20"
                app:cardBackgroundColor="@color/colorButton"
                app:cardCornerRadius="@dimen/padding10"
                app:cardElevation="@dimen/margin10">

                <TextView
                    android:id="@+id/focancel_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/padding10"
                    android:paddingLeft="@dimen/padding10"
                    android:paddingRight="@dimen/padding10"
                    android:paddingTop="@dimen/padding10"
                    android:text="CANCEL"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/size17" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                app:cardBackgroundColor="@color/colorButton"
                app:cardCornerRadius="@dimen/padding10"
                app:cardElevation="@dimen/margin10"
                android:layout_marginEnd="@dimen/margin10"
                >

                <TextView
                    android:id="@+id/fosubmit_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/padding10"
                    android:paddingLeft="@dimen/padding10"
                    android:paddingRight="@dimen/padding10"
                    android:paddingTop="@dimen/padding10"
                    android:text="SUBMIT"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/size17" />

            </androidx.cardview.widget.CardView>

        </TableRow>

    </LinearLayout>

</RelativeLayout>