<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".webservices.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Upcoming Trips"
            android:textAllCaps="true"
            android:textColor="@color/colorButton"
            android:textSize="@dimen/size21"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorUnselected"
            android:padding="@dimen/padding20">

            <TextView
                android:id="@+id/current_trip_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/current_trip_cost"
                android:gravity="center|left"
                android:text="Upcoming Trips"
                android:textAllCaps="true"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/size21"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/current_trip_cost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:textAllCaps="true"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/size21"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/current_trip_dist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/current_trip_cost"
                android:gravity="center"
                android:textAllCaps="true"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/size21"
                android:textStyle="bold" />

        </RelativeLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin10"
            android:hint="PICK UP">

            <EditText
                android:id="@+id/current_trip_src"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:inputType="textPostalAddress"
                android:padding="@dimen/padding10"
                android:textColor="@color/colorBlack" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin10"
            android:layout_marginLeft="@dimen/margin10"
            android:layout_marginRight="@dimen/margin10"
            android:hint="PICK UP">

            <EditText
                android:id="@+id/current_trip_dest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:inputType="textPostalAddress"
                android:padding="@dimen/padding10"
                android:textColor="@color/colorBlack" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/showTripsDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginBottom="@dimen/margin10"
            android:layout_marginEnd="@dimen/margin5"
            android:drawableRight="@drawable/ic_icon_next"
            android:padding="@dimen/padding5"
            android:text="Show Trip"
            android:textSize="@dimen/size21"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>