<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin5"
        app:cardBackgroundColor="@color/colorWhite"
        app:cardCornerRadius="@dimen/cardCorner"
        app:cardElevation="@dimen/cardElevation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/driver_details"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="@dimen/margin3"
                android:layout_marginEnd="@dimen/margin3"
                android:src="@drawable/ic_icon_info"
                android:tint="@color/colorButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/driver_image"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="@dimen/margin10"
                android:layout_marginStart="@dimen/margin10"
                app:civ_border_color="@color/colorBlack"
                app:civ_border_width="1dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/driver_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin5"
                android:layout_marginTop="@dimen/margin8"
                android:drawableStart="@drawable/ic_icon_user"
                android:singleLine="true"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/size19"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@id/driver_image"
                app:layout_constraintTop_toTopOf="@id/driver_image" />

            <TextView
                android:id="@+id/driver_contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin5"
                android:layout_marginTop="@dimen/margin5"
                android:drawableStart="@drawable/ic_icon_phone"
                android:singleLine="true"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/colorBlack"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@id/driver_image"
                app:layout_constraintTop_toBottomOf="@id/driver_name" />

            <TextView
                android:id="@+id/line_1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/margin3"
                android:background="@color/primaryDarkColor"
                app:layout_constraintTop_toBottomOf="@id/driver_contact" />

            <TableRow
                android:id="@+id/driver_holder_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin10"
                android:layout_marginTop="@dimen/margin3"
                android:layout_marginEnd="@dimen/margin10"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/line_1">

                <TextView
                    android:id="@+id/driver_hrs_rate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin5"
                    android:layout_weight="1"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@color/colorBlack" />

                <RatingBar
                    android:id="@+id/driver_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin5"
                    android:numStars="5"
                    style="@style/Widget.AppCompat.RatingBar.Small" />

            </TableRow>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/driver_book"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/margin5"
                android:text="Book Ride"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/size17"
                app:backgroundTint="@color/colorButton"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/driver_holder_1" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>