<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@color/colorWhite"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin15"
            android:layout_marginEnd="@dimen/margin15"
            android:layout_marginTop="@dimen/margin10"
            app:cardBackgroundColor="@color/colorButton">

            <TextView
                android:id="@+id/totalamount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="8dp"
                android:text="Total Amount"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/colorWhite" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/paycard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin15"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="@dimen/margin15"
            android:layout_marginBottom="10dp">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Payment Details"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/colorGreen" />

                <EditText
                    android:id="@+id/pname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/background_transaction"
                    android:backgroundTint="@color/colorBlack"
                    android:hint="Name on Card"
                    android:inputType="textPersonName"
                    android:padding="5dp"
                    android:textColor="@color/colorBlack"
                    android:textColorHint="@color/colorBlack" />

                <EditText
                    android:id="@+id/pcno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/background_transaction"
                    android:backgroundTint="@color/colorBlack"
                    android:hint="Card No"
                    android:inputType="number"
                    android:maxLength="16"
                    android:padding="5dp"
                    android:textColor="@color/colorBlack"
                    android:textColorHint="@color/colorBlack" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">


                    <EditText
                        android:id="@+id/pyear"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/background_transaction"
                        android:backgroundTint="@color/colorBlack"
                        android:hint="Year ( YYYY )"
                        android:inputType="number"
                        android:maxLength="4"
                        android:padding="5dp"
                        android:textColor="@color/colorBlack"
                        android:textColorHint="@color/colorBlack" />

                    <EditText
                        android:id="@+id/pmon"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/background_transaction"
                        android:backgroundTint="@color/colorBlack"
                        android:hint="Month ( MM )"
                        android:inputType="number"
                        android:maxLength="2"
                        android:padding="5dp"
                        android:textColor="@color/colorBlack"
                        android:textColorHint="@color/colorBlack" />

                </TableRow>

                <EditText
                    android:id="@+id/pcvv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/background_transaction"
                    android:backgroundTint="@color/colorBlack"
                    android:hint="CVV"
                    android:inputType="number"
                    android:maxLength="3"
                    android:padding="5dp"
                    android:textColor="@color/colorBlack"
                    android:textColorHint="@color/colorBlack" />

            </TableLayout>

        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/psubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin15"
            android:layout_marginEnd="@dimen/margin15"
            android:layout_marginBottom="@dimen/margin10"
            android:gravity="center"
            android:text="Pay Now"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:textColor="@color/colorWhite"
            app:backgroundTint="@color/colorButton" />

    </LinearLayout>

</RelativeLayout>